<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #Text2
        {
            margin-bottom: 0px;
        }
        #Button2
        {
            width: 79px;
        }
        #Button3
        {
            width: 164px;
            margin-left: 0px;
        }
      
 div
{
width: 670px;
height:25px;
border: 1px solid black;
text-align: center;
background: orange;
}
 h4
{
width: 670px;
height:25px;
border: 1px solid black;
text-align: center;
background: pink;
position: absolute;
bottom: -500px;
}
        #Text8
        {
            width: 141px;
        }
        #Text9
        {
            margin-top: 0px;
        }
    </style>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        function Button3_onclick() {

        }

// ]]>
    </script>
</head>
<body>
<a href="jaya.html" target="_blank">home</a>
<a href="jaya.html" target="_blank">About us</a>
<a href="jaya.html" target="_blank">Contact us</a>
<a href="jaya.html" target="_blank">Ticket Booking</a>
<a href="jaya.html" target="_blank">Login</a><br />
<div>organize by jayaprabhakar which belongs to microdots</div>

    <p>
&nbsp;
        <input id="Text5" type="text" value="Name:" /></p>
    <p>
&nbsp;
        <input id="Text9" type="text" value="Booking Number" /></p>
&nbsp;&nbsp;<input id="Text1" type="text" value="From" /><p>
&nbsp;
        <input id="Text2" type="text" value="To" /></p>
    <p>
&nbsp;
        <input id="Text4" type="text" value="Journey Date" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input 
            id="Text6" type="text" value="Time:" />&nbsp;&nbsp;&nbsp;</p>
    <p>
&nbsp;
        <input id="Text7" type="text" value="AC/Non AC" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Text8" type="text" value="Sleeper/Semi Sleeper" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button1" type="button" value="Today" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button2" type="button" value="Tomorrow" /></p>
    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button3" type="button" value="SEARCH BUSES" onclick="return Button3_onclick()" />&nbsp;
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <h4>Copyrights 2019.All Rights Reserved</h4> 
</body>
</html>
